.table {
    width: 100%;
    border-collapse: collapse;

    &__row {
        padding: 3.6rem 1.4rem 3rem;
    }

    &__cell {
        padding: 3.6rem 1.4rem 3rem;

        &__image {
            width: 5rem;
            height: 5rem;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto;
            transition: all .3s;

            &--large {
                width: 10rem;
                height: auto;
            }
        }

        &--padding-list {
            padding: 2.7rem 1.2rem 0.8rem;
        }
    }

    &__head {
        height: 8.5rem;
    }

    &__text {
        font-size: 1.6rem;
        line-height: 0.12rem;
        font-weight: 400;
        text-align: center; 
        transition: all .3s;

        &--big {
            font-size: 2.4rem;
        }
    }

    .grid {
        display: grid;

        &--four-columns {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .row { 
        transition: all .3s;

        &:hover {
            img {
                transform: scale(1.2);
            }
            .table__text{
                color: #2196F3;
                font-weight: bold;
            }
        }
    }

    @media (max-width:768px){
        .grid{
            &--four-columns{
                grid-template-columns: 1fr 1fr;
            }
        }
        &__cell{
            padding: 0 0 3rem 0;
        }
    }
}